{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-template",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "7f6b8c27e4ef4f03bc5a419f43e679a6"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "ec5bd5a0-1444-4a9c-a671-98ef6eb7d56c"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
